{
  "name": "xBitMusic",
  "description": "A Telegram Music Player Bot written in Python with Pyrogram and Py-Tgcalls.",
  "keywords": [
    "python3",
    "telegram",
    "bot",
    "pyrogram",
    "musicbot"
  ],
  "logo": "https://i.imgur.com/zdIwpug.png",
  "env": {
    "API_ID": {
      "description": "Telegram API ID from my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Telegram API Hash from my.telegram.org",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Telegram bot token from BotFather",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "stack": "heroku-24"
}
